@import '../../styles/variables';

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  height: 100%;
  overflow-y: auto;
  transition: $transition;
  .card {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    // height: calc(50% - 0.5rem);
    max-height: 50%;
    overflow: hidden;
    background: darken($black, 2.5%);
    // border: 1px solid rgba(255,255,255,0.1);
    // transition: $transition;
    > *:not(:last-child) {
      margin-bottom: 1rem;
    }
    &__title {
      margin-bottom: 1.5rem;
      font-weight: 300;
      white-space: nowrap;
      a {
        display: flex;
        align-items: center;
        i {
          margin-right: 0.5rem;
          width: 1rem;
          height: 1rem;
          background-image: url('../../assets/img/link.svg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        &:hover {
          i {
            opacity: .5;
          }
        }
      }
    }
    &__description {
      overflow-y: auto;
    }
    &__stack {
      color: #ffffff80;
      color: $gray;
      color: darken($gray, 35%);
      margin-top: auto;
    }
  }
}